
{{$NEXT}}

0.14 2020-04-29T20:59:04Z

    - Front-end release and new layout
    - New navigation menu
    - Unification of pages titles
    - Adding Special Elite typewritter ttf font for h1, h2, etc.
    - A new logo based on the ttf font and the Line Awesome icons
    - Adding some illustrations from Scribbbles
    - Add a sketch() helper that insert random illustrations
    - Doing a lot of templates refactoring
    - Fix #28 - adding event redirect to it's own page
    - Refactoring so URLs building with join('/')

0.13 2020-04-26T20:41:57Z

    - Dealing with the event start time
    - Adding a timestamp_to_localized_human() method
    - Adding a timestamp_to_time() method
    - The event URL is nicely slugified
    - date_to_timestamp() can now get the time
    - Adding a lorem ipsum helper
    - Fix: the event display route was using a day instead of a year
    - Adding a link on the logo that takes back to home - fix #35

0.12 2020-04-26T13:44:53Z

    - Add an event display route
    - Add a event UI with minimal elements
    - Fix a tiny bug where the week day label got not displayed correctly in the <time /> tag

0.11 2020-04-25T18:04:10Z

    - For each day, we now display a semantic list of events
    - Month day number is now displayed semantically
    - Style of distinct events
    - Better days style
    - Introducing some fancy colors

0.10 2020-04-25T15:35:16Z

    - Better display of time selectors on mobile
    - Automatic generation of mobile view CSS days of week label from backend data
    - Refactoring some class names so they all use the same conventions
    - Adding viewport in head

0.09 2020-04-24T18:33:36Z

    - Making the agenda table mobile first
    - A structured footer
    - Adding links to gitlab in footer

0.08 2020-04-22T18:24:51Z

    - Setting up a minimal template based on Grillade grid
    - Add an About page
    - Add a News page

0.07 2020-04-19T18:50:04Z

    - Add a link to the sources
    - Add a link to the main site   
    - Add a version helper, fix #21
    - Add some basic footer styling

0.06 2020-04-19T17:56:05Z

    - Fix #5, #10 , when not asking for a specific month we go on the "now" month
    - Moving normalize_month from the controller to Paris::Kiwi::Role::DateTime
    - In the frontend, the month selection default is done artificially
    - Testing Paris::Kiwi::Role::DateTime partially

0.05 2020-04-16T18:01:39Z

    - Fix #6 , month changing boundaries that don't set years/months correctly

0.04 2020-04-12T17:42:11Z

    - Now filter events by month on database side: it use a BETWEEN comparing the epoch timestamps integers
    - The async_events.js script now got a dynamic route based on data-* attributes provided on the table
    - Add a time_human item in the events API because who wanna deal with epoch timestamps?
    - Adding all kind of epoch conversion utilities based on Time::Moment in the DateTime role
    - Make the database schema a bit more precise

0.03 2020-04-11T19:09:18Z

    - Management of events: create and display
    - Adding a minimal events table
    - Adding an event creation route
    - Adding an event addition page with some real nice form
    - Adding an event retrieval route (AKA the API)
    - Events can be retrieved through AJAX, then they are injected in the agenda
    - Writing Paris::Kiwi::Agenda stash documentation
    - The agenda days now produce a dynamic creation button taking to a form
    - Setting up a standard_date helper that convert idx dates to proper standardized dates
    - Adding a minimal flash zone
    - Setting up a db helper for Mojolicious
    - Setting up the DBIx::Class schema and all the dbicdump things
    - Adding a footer in DOM
    - Adding a stylesheet

0.02 2020-04-09T20:33:07Z

    - Using Time::Moment everywhere and not DateTime 
    - Basic Testing
    - Year selector
    - Improving year and factorizing month selector

0.01 2020-02-26T19:54:59Z

    - A functionnal month browsing system
    - Working on a next-month feature
    - Setting up Minilla
